 NODE_ENV=development
 HOST=127.0.0.1
 PORT=
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_USER=
 DB_PASSWORD=
 DB_NAME=MOCK_PROJECT
 SECRET_KEY_ACCESS_TOKEN=NguyenDangThanh0342340234
 EXPIRED_ACCESS_TOKEN=3d
 SALT_ROUNDS=10
 SECRET_KEY=NguyenDangThanh0342340234
 GMAIL=thanhdev9699@gmail.com
 GMAIL_PASSWORD=DangThanh9699
 MAX_SIZE_LOGGER=100m
 MAX_DAY_LOGGER=7d